{
  "name": "HandleBurger",
  "version": "1.0.0",
  "description": "HandleBurger is a restaurant app incorporating MVC, Node, JS, MySQL, Express, Handlebars and ORL that lets users input the names of burgers they'd like to eat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconreid/HandleBurger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falconreid/HandleBurger/issues"
  },
  "homepage": "https://github.com/falconreid/HandleBurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1"
  }
}
